R
{2.,9.,6.,6.,3.}▶L1
{5.,9.,6.,3.,5.}▶L2
{6.,5.,2.,8.,3.}▶L3

{{3.,1.},{2.,1.},{1.,1.},{4.,4.},{6.,4.},{5.,4.}}▶L1

{{5.,8.,5.,8.,5.},{9.,8.,5.,0.,0.},{2.,3.,5.,8.,9.},{1.,5.,8.,9.,6.},{5.,8.,7.,5.,5.},{6.,2.,3.,1.,6.},{9.,5.,8.,2.,5.},{9.,6.,9.,5.,8.},{4.,9.,6.,5.,8.},{3.,6.,5.,8.,9.},{6.,5.,5.,6.,5.},{2.,5.,8.,9.,6.},{5.,5.,5.,8.,5.},{6.,9.,5.,8.,8.},{4.,9.,5.,6.,5.}}▶L1

rbisR
{1.,2.,3.,5.,8.,9.,12.,13.,14.,18.,19.}▶L1
{4.,6.,7.,10.,11.,15.,16.,17.,20.}▶L2

Rho
{{1.,5.},{2.,4.},{3.,7.},{4.,2.},{5.,1.},{6.,3.},{7.,10.},{8.,9.},{9.,8.},{10.,6.}}▶L1

PKR,rpbis
{8.,9.,6.,5.,4.,7.,8.,5.,6.,9.}▶L1
{8.,9.,6.,5.,8.,9.,6.,5.,3.,5.}▶L2
{4.,8.,5.,9.,9.,5.,8.,2.,6.,2.}▶L3

rpbis vs r [correlation(L1,L2)]
{8.,9.,6.,5.,4.,7.,8.,5.,6.,9.,8.,9.,6.,5.,8.,9.,6.,5.,3.,5.}▶L1
{2.,2.,2.,2.,2.,2.,2.,2.,2.,2.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.}▶L2

Tau-a
{1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.}▶L1
{1.,2.,3.,5.,4.,7.,6.,8.,10.,9.,11.,12.}▶L2

{1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.}▶L1
{1.,2.,4.,3.,6.,5.,8.,7.,10.,9.,12.,11.}▶L2

D [0,1]
{0.,0.,0.,0.,0.,0.}▶L1
{0.,0.,0.,0.,0.,0.}▶L2

{1.,1.,1.,1.,1.,1.}▶L1
{1.,1.,1.,1.,1.,1.}▶L2

{0.,0.,0.,1.,1.,1.}▶L1
{1.,1.,1.,0.,0.,0.}▶L2

{1.,0.,0.,1.,0.,1.}▶L1
{0.,1.,0.,1.,0.,0.}▶L2

{1.,0.,0.,1.,0.,1.,1.,1.,1.,0.,0.,1.,0.,0.,0.,1.,1.,0.,1.,0.,0.,0.,0.,0.,1.}▶L1
{0.,1.,0.,1.,0.,0.,1.,1.,1.,1.,0.,0.,1.,1.,0.,1.,1.,1.,0.,1.,1.,1.,0.,0.,1.}▶L2
