//UserFunctions/D.G.SCHRAUSSER/2025
//[Shift][Define]...
//
// XY //////////////
//
SQR(x)
A^2
//
PTG(a,b)
√(A^2+B^2)
//
POL(x)
polar_coordinates(X)
//
D2R(deg)
X/180.000*π
//
R2D(rad)
X/π*180.000
//
// Prob ////////////
//
ADDP(p,n)
1.000-(1.000-P)^N
//
BINOM(a,b)
Σ(((A+B)!/(I!*(A+B-I)!))*2.000^(-I)*2.000^(-(A+B-I)),I,0.000,A)
//
NBINOM(k,p,r)
Σ(((K+I-1.000)!/(I!*(K-1.000)!))*P^K*(1.000-P)^I,I,0.000,R-K)
//
// Stat ////////////
//
RND1(n)
MAKELIST(RANDNORM,A,1,B)
//
RND2(n)
MAKELIST(RANDOM,A,1,B)
//
ZWERT(x1,x,s)
(A-B)/C
//
SMG [SMG(A,B),SMG(sd,n)]
√((A^2)*(B/(B-1))/B)
//
CIx [CIx(B,C,A),CIx(n,ci%,sd),e.g.6.7+CIx(10,0.99,1.676)]
STUDENT_ICDF(B-1,1-((1-C)/2))*√((A^2)*(B/(B-1))/B)
//
HM_[e.g.HM_(L2)]
SIZE(L1)/Σ((L1(B))^(-1),B,1,SIZE(L1))
//
#cas
GM_(L1):=
BEGIN
SIZE(L1) NTHROOT (product(L1(I),I,1,SIZE(L1)))
END;
#end
//
// Corr //
//
CIYX(r,n,p)
√(1-A^2)*B*NORMALD_ICDF(1-((1-C)/2))
//
rZ(Z)
(e^(2*A)-1)/(e^(2*A)+1)
//
Zr(r)
0.5*LN((1+A)/(1-A))
//
rbisR(L1,L2)
(2/(SIZE(L1)+SIZE(L2)))*(mean(L1)-mean(L2))
//
rpbis(L1,L2)
(mean(L1)-mean(L2))/stddev(CONCAT(L1,L2))*√(SIZE(L1)*SIZE(L2)/(SIZE(CONCAT(L1,L2)))^2)
//
rbis(L1,L2)
((mean(L1)-mean(L2))/stddev(CONCAT(L1,L2)))*SIZE(L1)*SIZE(L2)/((1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)*SIZE(CONCAT(L1,L2))^2)
//
srbis(L1,L2)
√(SIZE(L1)*SIZE(L2))/((√SIZE(CONCAT(L1,L2))*SIZE(CONCAT(L1,L2))*1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2))
//
zrbis(L1,L2)
(((mean(L1)-mean(L2))/stddev(CONCAT(L1,L2)))*SIZE(L1)*SIZE(L2)/((1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)*SIZE(CONCAT(L1,L2))^2))/(√(SIZE(L1)*SIZE(L2))/((√SIZE(CONCAT(L1,L2))*SIZE(CONCAT(L1,L2))*1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)))
//
prbis(L1,L2)
normald_cdf((((mean(L1)-mean(L2))/stddev(CONCAT(L1,L2)))*SIZE(L1)*SIZE(L2)/((1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)*SIZE(CONCAT(L1,L2))^2))/(√(SIZE(L1)*SIZE(L2))/((√SIZE(CONCAT(L1,L2))*SIZE(CONCAT(L1,L2))*1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2))))
//
PHI(a,d,b,c)
(A*D-B*C)/(sqrt((A+C)*(B+D)*(A+B)*(C+D)))
//
rtet(b,c,a,d)
COS((π/(1+√(B*C/(A*D)))))
//
TRW(L1,L2)
(correlation(L1,L2)*√(SIZE(L1)-2))/(√(1-correlation(L1,L2)^2))
//
pRW(L1,L2)
STUDENT_CDF(SIZE(L1)-2,((correlation(L1,L2)*√(SIZE(L1)-2))/(√(1-correlation(L1,L2)^2))))
//
tTKV(L1,L2)
((variance(L1)-variance(L2))*sqrt(size(L1)-2))/(2*sqrt(variance(L1)*variance(L2)*(1-correlation(L1,L2))))
//
pTKV(L1,L2)
STUDENT_CDF(SIZE(L1)+SIZE(L2)-2,(((variance(L1)-variance(L2))*√(SIZE(L1)-2))/(2*√(variance(L1)*variance(L2)*(1-correlation(L1,L2))))))
//
rxy_z(rxy,rxz,ryz)
(A-B*C)/(√(1-B^2)*√(1-C^2))
//
zrxy_z(rxy_z,n)
0.5*LN(((1+A)/(1-A)))*√(B-2)
//
prxy_z(rxy_z,n)
NORMALD_CDF(0.5*LN(((1+A)/(1-A)))*√(B-2))
//
rx_yz(rxy,rxz,ryz)
(A-B*C)/(sqrt(1-B^2))
//
MCORR(r1,r2,r3)
√((A^2.000+B^2.000-2.000*C*A*B)/(1.000-C^2.000))
//
SCR(n,k,R)
1.00-((A-3.00)/(A-B-2.00))*((1.00-C^2.00)+((2.00/(A-B)))*(1.00-C^2.00)^2.00)
//
FMCORR(R,n)
A^2.000*(B-4.000)/(3.000*(-(A^2.000)+1.000))
//
pMCORR(n,R)
(1-FISHER_CDF(3,(B-4),(A^2*(B-4)/(3*(-(A^2)+1)))))/2
//
// Cont //
//
x2F(a,b)
((A-((A+B)/2))^2/((A+B)/2))+(B-((A+B)/2))^2/((A+B)/2)
//
p2F(a,b)
(1-CHISQUARE_CDF(1,((A-((A+B)/2))^2/((A+B)/2))+((B-((A+B)/2))^2/((A+B)/2))))/2
//
zBN(a,b)
(A-(A+B)/2)/(√((A+B)/4))
//
pzBN(a,b)
NORMALD_CDF(((A-(A+B)/2)/(√((A+B)/4))))
//
x4F(a,b,c,d)
(A+B+C+D)*(A*D-B*C)^2/((A+B)*(C+D)*(A+C)*(B+D))
//
p4F(a,b,c,d)
(1-CHISQUARE_CDF(1,((A+B+C+D)*(A*D-B*C)^2/((A+B)*(C+D)*(A+C)*(B+D)))))/2
//
x4FY(a,b,c,d) Yates corr 4<fe<7
(A+B+C+D)*(ABS(A*D-B*C)-((A+B+C+D)/2))^2/((A+B)*(C+D)*(A+C)*(B+D))
//
p4FY(a,b,c,d) Yates corr 4<fe<7
(1-CHISQUARE_CDF(1,((A+B+C+D)*(ABS(A*D-B*C)-((A+B+C+D)/2))^2/((A+B)*(C+D)*(A+C)*(B+D)))))/2
//
z4F(a,b,c,d)
(D-(A+B+C+D)*((D+B)*(C+D)/(A+B+C+D)^2))/(√((A+B+C+D)*(1-((D+B)*(C+D)/(A+B+C+D)^2))-(A+B+C+D)*(A+B+C+D-1)*((D+B)*(C+D)/(A+B+C+D)^2)*(((D+B)*(C+D)/(A+B+C+D)^2)-((D+B-1)*(C+D-1)/(A+B+C+D-1)^2))))
//
pz4F(a,b,c,d)[e.g.pz4F(11,20,80,58)]
NORMALD_CDF(((D-(A+B+C+D)*((D+B)*(C+D)/(A+B+C+D)^2))/(√((A+B+C+D)*(1-((D+B)*(C+D)/(A+B+C+D)^2))-(A+B+C+D)*(A+B+C+D-1)*((D+B)*(C+D)/(A+B+C+D)^2)*(((D+B)*(C+D)/(A+B+C+D)^2)-((D+B-1)*(C+D-1)/(A+B+C+D-1)^2))))))
//
xMN(b,c)
(A-B)^2/(A+B)
//
pMN(b,c)
(1-CHISQUARE_CDF(1,((A-B)^2/(A+B))))/2
//
xMNY(b,c) Yates corr 20<b+c<30
(ABS(A-B)-0.5)^2/(A+B)
//
pMNY(b,c) Yates corr 20<b+c<30
(1-CHISQUARE_CDF(1,((ABS(A-B)-0.5)^2/(A+B))))/2
//
// Theta //
//
tTT_(L1,y)
(mean(L1)-A)/(√(stddev(L1)^2/(SIZE(L1)-1)))
//
pTT_(L1,y)
STUDENT_CDF(SIZE(L1)-1,((mean(L1)-A)/(√(stddev(L1)^2/(SIZE(L1)-1)))))
//
sumd2(L1)
ΣLIST(MAKELIST((L1(A)-(L2(A)))^2,A,1,SIZE(L1)))
//
CAS input
L4:=ΣLIST(L3:=MAKELIST((L1(x)-(L2(x)))^2,x,1,size(L1)))
L4:=ΣLIST(L3:=MAKELIST(L1(x)-(L2(x)),x,1,size(L1)))
L4:=ΣLIST(L3:=MAKELIST(L1(x)-(L2(x)),x,1,size(L1)))^2
//
tTV_(L1)
ΣLIST(MAKELIST(L1(A)-(L2(A)),A,1,size(L1)))/(size(L1))/(√((ΣLIST(MAKELIST((L1(A)-(L2(A)))^2,A,1,size(L1)))-ΣLIST(MAKELIST(L1(A)-(L2(A)),A,1,size(L1)))^2/(size(L1)))/(size(L1)-1))*1/(√(size(L1)-1)))
//
pTV_(L1)
student_cdf(size(L1)-1,ΣLIST(MAKELIST(L1(A)-(L2(A)),A,1,size(L1)))/(size(L1))/(√((ΣLIST(MAKELIST((L1(A)-(L2(A)))^2,A,1,size(L1)))-ΣLIST(MAKELIST(L1(A)-(L2(A)),A,1,size(L1)))^2/(size(L1)))/(size(L1)-1))*1/(√(size(L1)-1))))
//
sumx2(L1,L2)
CAS input
ΣLIST(L3:=approx(MAKELIST((L1(x)-mean(L1))^2,x,1,size(L1))))
//
tTU_(L1,L2)
(mean(L1)-mean(L2))/(sqrt((ΣLIST(MAKELIST((L1(x)-mean(L1))^2,x,1,size(L1)))+
ΣLIST(MAKELIST((L2(x)-mean(L2))^2,x,1,size(L2))))/
(size(L1)-1+size(L2)-1))*(sqrt(1/size(L1))+sqrt(1/size(L2))))
//
(mean(L1)-mean(L2))/(√((ΣLIST(MAKELIST((L1(A)-mean(L1))^2,A,1,SIZE(L1)))+ΣLIST(MAKELIST((L2(A)-mean(L2))^2,A,1,SIZE(L2))))/(SIZE(L1)-1+SIZE(L2)-1))*(√(1/SIZE(L1))+√(1/SIZE(L2))))
//
pTU_(L1,L2)
STUDENT_CDF(SIZE(L1)+SIZE(L2)-2,(mean(L1)-mean(L2))/(√((ΣLIST(MAKELIST((L1(A)-mean(L1))^2,A,1,SIZE(L1)))+ΣLIST(MAKELIST((L2(A)-mean(L2))^2,A,1,SIZE(L2))))/(SIZE(L1)-1+SIZE(L2)-1))*(√(1/SIZE(L1))+√(1/SIZE(L2)))))
//
(mean(L1)-mean(L2))/(√((variance(L1)*SIZE(L1)+variance(L2)*SIZE(L2))/(SIZE(L1)-1+SIZE(L2)-1))*(√(1/SIZE(L1))+√(1/SIZE(L2))))
//
tTUX(x1,x2,s21,n1,s22,n2)
(A-B)/(√((C*D+E*F)/(D-1+F-1))*(√(1/D)+√(1/F)))
//
