POL
polar_coordinates(X)
D2R
X/180.000*π
R2D
X/π*180.000
MCORR
√((A^2.000+B^2.000-2.000*C*A*B)/(1.000-C^2.000))
SCR
1.00-((A-3.00)/(A-B-2.00))*((1.00-C^2.00)+((2.00/(A-B)))*(1.00-C^2.00)^2.00)
FMCORR
A^2.000*(B-4.000)/(3.000*(-(A^2.000)+1.000))
BINOM
Σ(((A+B)!/(I!*(A+B-I)!))*2.000^(-I)*2.000^(-(A+B-I)),I,0.000,A)
NBINOM
Σ(((K+I-1.000)!/(I!*(K-1.000)!))*P^K*(1.000-P)^I,I,0.000,R-K)
ADDP
1.000-(1.000-P)^N
ZWERT
(A-B)/C
CIYX
√(1-A^2)*B*NORMALD_ICDF(1-((1-C)/2))
SQR
A^2
PTG
√(A^2+B^2)
rZ
(e^(2*A)-1)/(e^(2*A)+1)
Zr
0.5*LN((1+A)/(1-A))
RND1
MAKELIST(RANDNORM,A,1,B)
RND2
MAKELIST(RANDOM,A,1,B)
rbisR
(2/(SIZE(L1)+SIZE(L2)))*(mean(L1)-mean(L2))
SMG [SMG(A,B),SMG(sd,n)]
√((A^2)*(B/(B-1))/B)
CIx [CIx(B,C,A),CIx(n,ci%,sd),e.g.6.7+CIx(10,0.99,1.676)]
STUDENT_ICDF(B-1,1-((1-C)/2))*√((A^2)*(B/(B-1))/B)
HM_[e.g.HM_(L2)]
SIZE(L1)/Σ((L1(B))^(-1),B,1,SIZE(L1))

#cas
GM_(L1):=
BEGIN
SIZE(L1) NTHROOT (product(L1(I),I,1,SIZE(L1)))
END;
#end

rpbis
(mean(L1)-mean(L2))/stddev(CONCAT(L1,L2))*√(SIZE(L1)*SIZE(L2)/(SIZE(CONCAT(L1,L2)))^2)

rbis
((mean(L1)-mean(L2))/stddev(CONCAT(L1,L2)))*SIZE(L1)*SIZE(L2)/((1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)*SIZE(CONCAT(L1,L2))^2)

srbis
√(SIZE(L1)*SIZE(L2))/((√SIZE(CONCAT(L1,L2))*SIZE(CONCAT(L1,L2))*1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2))

zrbis
(((mean(L1)-mean(L2))/stddev(CONCAT(L1,L2)))*SIZE(L1)*SIZE(L2)/((1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)*SIZE(CONCAT(L1,L2))^2))/(√(SIZE(L1)*SIZE(L2))/((√SIZE(CONCAT(L1,L2))*SIZE(CONCAT(L1,L2))*1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)))

prbis
normald_cdf((((mean(L1)-mean(L2))/stddev(CONCAT(L1,L2)))*SIZE(L1)*SIZE(L2)/((1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2)*SIZE(CONCAT(L1,L2))^2))/(√(SIZE(L1)*SIZE(L2))/((√SIZE(CONCAT(L1,L2))*SIZE(CONCAT(L1,L2))*1/(√(2*π)))*e^(-(NORMALD_ICDF((SIZE(L2)/SIZE(CONCAT(L1,L2))))^2)/2))))
